<!doctype html>
<html lang="en">
    <head>
        <!-- Basic page info -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Project Name</title>

        <!-- Website icon -->
        <link rel="icon" type="image/png" href="http://placehold.it/20x20">
        <!-- Apple Touch Icon -->
        <link rel="apple-touch-icon" href="http://placehold.it/200x200">

        <!-- Meta information -->
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="index, follow">

        <!-- Social media (frontend only) -->
        <meta property="og:site_name" content=""/>
        <meta property="og:title" content=""/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:locale" content="en_US">

    </head>

    <body>
        <div class="website-wrapper">

            <header class="website-header home"> <!--default-->

                <div  class="container">
                    <!-- navbar -->
                    <nav class="navbar navbar-expand-lg" id="navbar">
                        <a class="navbar-brand" href="#">
                            <svg class="navbar-logo"><use xlink:href="#wtg-logo"></use></svg>
                            <svg class="navbar-logo white"><use xlink:href="#wtg-logo-home"></use></svg>
                        </a>
                        <button class="btn nav-search nav-search-mobile">
                            <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg>
                        </button>
                        <button class="toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="toggler-open"><span></span><span></span><span></span></div>
                            <svg class="toggler-close"><use xlink:href="#icon-close-nav"></use></svg>
                        </button>


                        <div class="collapse navbar-collapse navbar-content" id="mainNav">
                            <div class="navbar-content-flexwrap">

                                <!-- toolbar -->
                                <ul class="metanav">
                                    <li class="metanav-item">
                                        <a href="#" class="metanav-link">Newsletter</a>
                                    </li>
                                    <li class="metanav-item">
                                        <a href="#" class="metanav-link">Contact</a>
                                    </li>
                                    <li class="metanav-item dropdown">
                                        <a href="#" class="metanav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Deutsch</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Englisch</a>
                                            <a class="dropdown-item" href="#">Russisch</a>
                                        </div>
                                    </li>
                                </ul>
                                <!-- / toolbar -->

                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <div class="nav-controls">
                                            <button class="nav-toggler collapsed" data-target="#m-1" data-toggle="collapse" aria-expanded="false" aria-controls="m-1"></button>
                                            <a class="nav-link" href="#">Root level 1</a>
                                        </div>

                                        <div class="collapse nav-dropdown" id="m-1" data-parent="#mainNav">
                                            <div class="nav-container">

                                                <div class="nav-dropdown-panel">
                                                    <a class="btn-link">
                                                        Root level 1<svg class="icon arrow-right"><use xlink:href="#icon-right-arrow"></use></svg>
                                                    </a>
                                                    <button class="close" data-target="#m-1" data-toggle="collapse" aria-expanded="false" aria-controls="m-1">schliessen</button>
                                                </div>

                                                <div class="nav-dropdown-content">
                                                    <ul class="subnav first-level">
                                                        <li class="subnav-item">
                                                            <div class="nav-controls">
                                                                <button class="nav-toggler collapsed" data-target="#m-1-1" data-toggle="collapse" aria-expanded="false" aria-controls="m-1-1"></button>
                                                                <a class="subnav-link" href="#">First level<svg class="icon arrow-right"><use xlink:href="#icon-right-arrow"></use></svg></a>
                                                            </div>
                                                            <div class="collapse" id="m-1-1">
                                                                <ul class="subnav second-level">
                                                                    <li class="subnav-item">
                                                                        <div class="nav-controls">
                                                                            <button class="nav-toggler collapsed" data-target="#m-1-1-1" data-toggle="collapse" aria-expanded="false" aria-controls="m-1-1-1"></button>
                                                                            <span class="subnav-link">Contact Center</span>
                                                                        </div>
                                                                        <div class="collapse"  id="m-1-1-1">
                                                                            <ul class="subnav third-level">
                                                                                <li class="subnav-item">
                                                                                    <a href="#" class="subnav-link">Video</a>
                                                                                </li>
                                                                                <li class="subnav-item">
                                                                                    <a href="#" class="subnav-link new">Voice <svg class="icon icon-budget-new"><use  xlink:href="#icon-budget-new"></use></svg></a>
                                                                                </li>
                                                                                <li class="subnav-item">
                                                                                    <a href="#" class="subnav-link">UC</a>
                                                                                </li>
                                                                                <li class="subnav-item">
                                                                                    <a href="#" class="subnav-link active">Active Conferencing</a>
                                                                                </li>
                                                                                <li class="subnav-item">
                                                                                    <a href="#" class="subnav-link">Collaboration</a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </li>
                                                                    <li class="subnav-item">
                                                                        <div class="nav-controls">
                                                                            <span href="#" class="subnav-link">UC / UCC [nolink]</span>
                                                                            <button class="nav-toggler collapsed" data-target="#m-1-1-2" data-toggle="collapse" aria-expanded="false" aria-controls="m-1-1-2"></button>
                                                                        </div>
                                                                        <div class="collapse"  id="m-1-1-2">
                                                                            <ul class="subnav third-level">
                                                                                <li class="subnav-item">
                                                                                    <a href="#" class="subnav-link">Multichannel Contact Center</a>
                                                                                </li>

                                                                                <li class="subnav-item">
                                                                                    <a href="#" class="subnav-link">Routing & Switching</a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>                                                                        
                                                                    </li>

                                                                    <li class="subnav-item">
                                                                        <div class="nav-controls">
                                                                            <a href="#" class="subnav-link">Second Level [link]</a>
                                                                        </div>
                                                                    </li>                                                                    
                                                                </ul>     
                                                            </div>
                                                        </li>

                                                        <li class="subnav-item">
                                                            <div class="nav-controls">
                                                                <button class="nav-toggler collapsed" href="#m-1-2" data-toggle="collapse" aria-expanded="false" aria-controls="m-1-2"></button>
                                                                <a href="#" class="subnav-link">First level <svg class="icon arrow-right"><use xlink:href="#icon-right-arrow"></use></svg></a>
                                                            </div>

                                                            <div class="collapse" id="m-1-2">
                                                                <ul class="subnav second-level">
                                                                    <li class="subnav-item">
                                                                        <div class="nav-controls">
                                                                            <a href="#" class="subnav-link">Second Level 2</a>
                                                                        </div>
                                                                    </li>
                                                                    <li class="subnav-item">
                                                                        <div class="nav-controls">
                                                                            <a href="#" class="subnav-link">Second Level 2</a>
                                                                        </div>
                                                                    </li>                                                                    
                                                                </ul>
                                                            </div>

                                                        </li>  

                                                        <li class="subnav-item">
                                                            <div class="nav-controls">
                                                                <span class="subnav-link">First level no link<svg class="icon arrow-right"><use xlink:href="#icon-right-arrow"></use></svg></span>
                                                            </div>
                                                        </li>   
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>

                                    </li>

                                    <li class="nav-item">
                                        <div class="nav-controls">
                                            <button class="nav-toggler collapsed" data-target="#m-2" data-toggle="collapse" aria-expanded="false" aria-controls="m-2"></button>
                                            <a class="nav-link active" href="#">Root level 2</a>
                                        </div>

                                        <div class="collapse nav-dropdown" id="m-2" data-parent="#mainNav">

                                            <div class="nav-container">

                                                <div class="nav-dropdown-panel">
                                                    <a class="btn-link">
                                                        Root level 2<svg class="icon arrow-right"><use xlink:href="#icon-right-arrow"></use></svg>
                                                    </a>
                                                    <button class="close" data-target="#m-2" data-toggle="collapse" aria-expanded="false" aria-controls="m-2">schliessen</button>
                                                </div>

                                                <div class="nav-dropdown-content simple">
                                                    <ul class="subnav first-level">
                                                        <li class="subnav-item">
                                                            <div class="nav-controls">
                                                                <a class="subnav-link" href="#">First simple 2<svg class="icon arrow-right"><use xlink:href="#icon-right-arrow"></use></svg></a>
                                                            </div>
                                                        </li>
                                                        <li class="subnav-item">
                                                            <div class="nav-controls">
                                                                <a class="subnav-link" href="#">First simple 3<svg class="icon arrow-right"><use xlink:href="#icon-right-arrow"></use></svg></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="nav-controls">
                                            <a class="nav-link" href="#">Service</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="nav-controls">
                                            <a class="nav-link" href="#">Produkte</a>
                                        </div>
                                    </li>                                    

                                    <li class="nav-item">
                                        <div class="nav-controls">
                                            <a class="nav-link" href="#">Unternehmen</a>
                                        </div>
                                    </li>   

                                    <li class="nav-item">
                                        <div class="nav-controls">
                                            <a class="nav-link" href="#">Karriere</a>
                                        </div>
                                    </li>                                     

                                    <li class="nav-item icon-search">
                                        <button class="btn nav-search">
                                            <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg>
                                        </button>
                                    </li>


                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>
            </header>


            <main>

                <section class="website-stage">
                    <div class="image-container">
                        <div class="lazyload bg-img"
                             data-bgset="
                             /dist/static/images/phone_414-736.jpg [--sm] |
                             /dist/static/images/tablet_1024-1366.jpg [--md] |
                             /dist/static/images/stage/product.jpg"></div>
                    </div>
                </section> 

                <!-- .. CONTENT AREA ... -->

                <!-- ###### 1. Content element layout examples ###### -->

                <!-- 1. content element root -->
                <section class="content-item mb-medium wtg_section">
                    <div class="outbox gray">
                        <div class="container">
                            <!-- .. CONTENT AREA ... -->

                            <!-- 1.1 content element root -->
                            <div class="content-item pt-large wtg_header">
                                <!-- 1.1 content element frame -->
                                <div class="align-content-10">
                                    <!-- 1.2 content element header -->
                                    <div class="header-section">
                                        <span class="above-header">Some styled line</span>
                                        <h3>Grid element example</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- end Item 1.1 -->

                            <!-- 1.2 content element root -->
                            <div class="content-item mb-medium wtg_grid">
                                <!-- 1.2 content element body -->
                                <div class="body-section">
                                    <div class="row">
                                        <div class="col-lg-6">

                                            <!-- .. CONTENT AREA ... -->
                                            <!-- 1.2.1 content element root -->
                                            <div class="content-item mb-small wtg_image" data-aos="fadeIn">
                                                <div class="body-section">
                                                    <figure>
                                                        <picture>
                                                            <!--[if IE 9]><video style="display: none"><![endif]-->
                                                            <source data-srcset="/dist/static/images/phone_414-736.jpg" media="--sm"/>
                                                            <source data-srcset="/dist/static/images/tablet_1024-1366.jpg" media="--md" />
                                                            <source data-srcset="/dist/static/images/desktop_1920-1080.jpg 1920w" />
                                                            <!--[if IE 9]></video><![endif]-->
                                                            <img
                                                                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                                data-src="1024.jpg"
                                                                class="lazyload img-fluid"
                                                                alt="image with artdirection" />
                                                        </picture>
                                                        <figcaption>Example with responsive background and lazyloading </figcaption>
                                                    </figure>
                                                </div>
                                            </div>   
                                            <!-- end 1.2.1 content element root --> 

                                        </div>

                                        <div class="col-lg-6">

                                            <!-- .. CONTENT AREA ... -->

                                            <!-- 1.2.2 content element root -->
                                            <div class="content-item pt-small wtg_text" data-aos="fadeIn" data-aos-delay="500">

                                                <!-- 1.2.2 content element header -->
                                                <div class="header-section">
                                                    <span class="above-header">Some styled line</span>
                                                    <h3>Grid element example</h3>
                                                </div>
                                                <div class="body-section">

                                                    <p class="lead">Lead Die optimale Verwertung bei <strong>gleichzeitiger Förderung</strong> einer Sanierung der krisenbehafteten.</p>
                                                    <p>Unternehmen ist der Anspruch, dem sich die Insolvenzverwalter gegenwärtig und zukünftig stellen müssen. Dies wird durch Neugründungen von Gläubigerschutzvereinigungen, aber auch durch gesetzliche Neuerungen wie das zum 01.03.2012 in Kraft tretende Gesetz zur weiteren Erleichterung der Sanierung von Unternehmen (ESUG) zunehmend deutlich. Anspruch der Bootstrap 4.6.x  with WebPack for TYPO3  Insolvenzverwaltungen ist es daher, diesen modernen Ansprüchen an eine qualitativ hochwertige Insolvenzverwaltung Rechnung zu tragen. Die ganzheitliche Qualitätspolitik der Bootstrap 4.6.x  with WebPack for TYPO3  Insolvenzverwaltungen.</p>
                                                    <a href="/#" class="btn-rte">Team anzeigen</a>

                                                </div>
                                            </div> <!-- end 1.2.2 content element root -->

                                        </div>

                                    </div>
                                </div>
                            </div> <!-- end Item 1.2 -->

                            <!-- 1.3 content element root -->
                            <div class="content-item mb-medium wtg_text">
                                <div class="align-content-8">
                                    <div class="body-section">
                                        <h3>Text header </h3>
                                        <p>Unternehmen ist der Anspruch, dem sich die Insolvenzverwalter gegenwärtig und zukünftig stellen müssen. Dies wird durch Neugründungen von Gläubigerschutzvereinigungen, aber auch durch gesetzliche Neuerungen wie das zum 01.03.2012 in Kraft tretende Gesetz zur weiteren Erleichterung der Sanierung von Unternehmen (ESUG) zunehmend deutlich. Anspruch der Bootstrap 4.6.x  with WebPack for TYPO3  Insolvenzverwaltungen ist es daher, diesen modernen Ansprüchen an eine qualitativ hochwertige Insolvenzverwaltung Rechnung zu tragen. Die ganzheitliche Qualitätspolitik der Bootstrap 4.6.x  with WebPack for TYPO3  Insolvenzverwaltungen.</p>
                                        <hr/>
                                        <ul class="list-styled">
                                            <li>Make option for auto double column list</li>
                                            <li>Use for this class list-styled-double</li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <!-- end Item 1.3 [wtg_text]-->

                        </div>
                    </div>
                </section>  <!-- end Item 1 [wtg_section]-->


                <!-- ###### Typograph examples ###### -->

                <div  class="container">

                    <hr class="divider"/>

                    <div class="mb-medium">  
                        <div class="text">
                            <h5>Texts</h5>

                            <p class="font-weight-bold">Bold text.</p>
                            <p class="font-weight-bolder">Bolder weight text (relative to the parent element).</p>
                            <p class="font-weight-normal">Normal weight text.</p>
                            <p class="font-weight-light">Light weight text.</p>
                            <p class="link"><a href="#">Normal link.</a></p>
                            <p class="font-italic">Italic text.</p>
                            <p class="lead">Lead Die optimale Verwertung bei <strong>gleichzeitiger Förderung</strong> einer Sanierung der krisenbehafteten Unternehmen ist der Anspruch, dem sich die Insolvenzverwalter gegenwärtig und zukünftig stellen müssen. Dies wird durch Neugründungen von Gläubigerschutzvereinigungen, aber auch durch gesetzliche Neuerungen wie das zum 01.03.2012 in Kraft tretende Gesetz zur weiteren Erleichterung der Sanierung von Unternehmen (ESUG) zunehmend deutlich. Anspruch der Bootstrap 4.6.x  with WebPack for TYPO3  Insolvenzverwaltungen ist es daher, diesen modernen Ansprüchen an eine qualitativ hochwertige Insolvenzverwaltung Rechnung zu tragen. Die ganzheitliche Qualitätspolitik der Bootstrap 4.6.x  with WebPack for TYPO3  Insolvenzverwaltungen.</p>


                            <figure class="text-center">
                                <blockquote class="blockquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                </figcaption>
                            </figure>


                            <p><a href="/#" class="btn-rte-link">Team anzeigen</a></p>
                            <p><a href="/#" class="btn-rte-outline">Team anzeigen</a></p>

                            <ul class="list-styled">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipiscing elit</li>
                                <li>Integer molestie lorem at massa</li>
                                <li>Facilisis in pretium nisl aliquet</li>
                                <li>Nulla volutpat aliquam velit
                                    <ul>
                                        <li>Phasellus iaculis neque</li>
                                        <li>Purus sodales ultricies</li>
                                        <li>Vestibulum laoreet porttitor sem</li>
                                        <li>Ac tristique libero volutpat at</li>
                                    </ul>
                                </li>
                                <li>Faucibus porta lacus fringilla vel</li>
                                <li>Aenean sit amet erat nunc</li>
                                <li>Eget porttitor lorem</li>
                            </ul>       
                            <ol>
                                <li>Phasellus iaculis neque</li>
                                <li>Purus sodales ultricies</li>
                                <li>Vestibulum laoreet porttitor sem</li>
                                <li>Ac tristique libero volutpat at</li>
                            </ol>
                        </div>
                    </div>


                    <div class="mb-medium">
                        <div class="row">
                            <div class="col-lg-4">
                                <h3 class="text-dark">Standart</h3>
                                <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
                                <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
                                <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
                                <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
                                <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
                                <div class="p-3 mb-2 bg-info text-white">.bg-info</div>
                                <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
                                <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
                                <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
                            </div>


                            <div class="col-lg-4">
                                <h3 class="text-dark">Gray</h3>
                                <div class="p-3 mb-2 bg-gray-100 text-dark">.bg-gray-100</div>
                                <div class="p-3 mb-2 bg-gray-200 text-dark">.bg-gray-200</div>
                                <div class="p-3 mb-2 bg-gray-300 text-dark">.bg-gray-300</div>
                                <div class="p-3 mb-2 bg-gray-400 text-dark">.bg-gray-400</div>
                                <div class="p-3 mb-2 bg-gray-500 text-dark">.bg-gray-500</div>
                                <div class="p-3 mb-2 bg-gray-600 text-white">.bg-gray-600</div>
                                <div class="p-3 mb-2 bg-gray-700 text-white">.bg-gray-700</div>
                                <div class="p-3 mb-2 bg-gray-800 text-white">.bg-gray-800</div>
                                <div class="p-3 mb-2 bg-gray-900 text-white">.bg-gray-900</div>
                            </div>


                            <div class="col-lg-4">
                                <h3 class="text-dark">Brand Color</h3>
                                <div class="p-3 mb-2 bg-brand-blue text-white">$brand-blue [ #61a4bc ]</div>

                                <div class="p-3 mb-2 bg-brand-color-100 text-white">brand-color-100</div>
                                <div class="p-3 mb-2 bg-brand-color-200 text-white">brand-color-200 </div>
                                <div class="p-3 mb-2 bg-brand-color-300 text-white">brand-color-300 </div>
                                <div class="p-3 mb-2 bg-brand-color-400 text-white">brand-color-400</div>
                                <div class="p-3 mb-2 bg-brand-color-500 text-white">brand-color-500</div>
                                <div class="p-3 mb-2 bg-brand-color-600 text-white">brand-color-600</div>
                                <div class="p-3 mb-2 bg-brand-color-700 text-white">brand-color-700</div>
                                <div class="p-3 mb-2 bg-brand-color-800 text-white">brand-color-800</div>
                                <div class="p-3 mb-2 bg-brand-color-900 text-white">brand-color-900</div>

                            </div>                            
                        </div>
                    </div>

                    <div class="mb-medium">  
                        <h3> Buttons</h3>



                        <button type="button" class="btn debug  btn-secondary"><svg class="icon arrow-left"><use  xlink:href="#icon-left-arrow"/></svg> Secondary</button>
                        <button type="button" class="btn btn-primary">
                            Primary <svg class="icon arrow-right"><use  xlink:href="#icon-right-arrow"/></svg>
                        </button>
                        <button type="button" class="btn btn-secondary">Secondary</button>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-danger">Danger</button>
                        <button type="button" class="btn btn-warning">Warning</button>
                        <button type="button" class="btn btn-info">Info</button>
                        <button type="button" class="btn btn-light">Light</button>
                        <button type="button" class="btn btn-dark">Dark</button>

                    </div>

                    <div class="mb-medium bg-light-blue-25">  
                        <h3> Buttons outline</h3>          
                        <button type="button" class="btn btn-outline-primary">
                            Primary <svg class="icon arrow-right"><use  xlink:href="#icon-right-arrow"/></svg>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">Secondary</button>
                        <button type="button" class="btn btn-outline-success">Success</button>
                        <button type="button" class="btn btn-outline-danger">Danger</button>
                        <button type="button" class="btn btn-outline-warning">Warning</button>
                        <button type="button" class="btn btn-outline-info">Info</button>
                        <button type="button" class="btn btn-outline-light">Light</button>
                        <button type="button" class="btn btn-outline-dark">Dark</button>
                    </div>


                    <div class="mb-medium">
                        <h3>SVG injection</h3>
                        <div class="d-flex flex-wrap align-content-center justify-content-center">
                            <div class="p-3">
                                <svg class="icon" width="250px" height="250px">
                                <use xlink:href="#brand-typo3"></use>
                                </svg>
                            </div>
                            <div class="p-3">
                                <svg class="icon" width="250px" height="250px">
                                <use xlink:href="#brand-bootstrap"></use>
                                </svg> 
                            </div>
                        </div>
                    </div>


                    <div class="mb-medium">
                        <h3>Responsive images</h3>

                        <figure data-aos="zoomIn">
                            <div class="ratio ratio-screen">
                                <div class="lazyload bg-img" 
                                     data-bgset="
                                     /dist/static/images/phone_414-736.jpg [--sm] | 
                                     /dist/static/images/tablet_1024-1366.jpg [--md] | 
                                     /dist/static/images/desktop_1920-1080.jpg"></div>
                            </div>
                            <figcaption>Example with responsive background and lazyloading </figcaption>
                        </figure>

                        <figure data-aos="fadeIn">
                            <picture>
                                <!--[if IE 9]><video style="display: none"><![endif]-->
                                <source data-srcset="/dist/static/images/phone_414-736.jpg" media="--sm"/>
                                <source data-srcset="/dist/static/images/tablet_1024-1366.jpg" media="--md" />
                                <source data-srcset="/dist/static/images/desktop_1920-1080.jpg 1920w" />
                                <!--[if IE 9]></video><![endif]-->
                                <img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="1024.jpg"
                                    class="lazyload img-fluid"
                                    alt="image with artdirection" />
                            </picture>
                            <figcaption>Example with responsive background and lazyloading </figcaption>
                        </figure>

                    </div>

                    <div class="mb-medium">
                        <h3>@todo</h3>
                        <ul class="list-normal">
                            <li>Add examples content elements in next structure:</li>
                            <ul>
                                <li>Layout(grey/white),</li>
                                <li>Frame(content align with grid logic),</li>
                                <li>Element container and content</li>
                                <ul>
                                    <li>Header section</li>
                                    <li>Body section</li>
                                    <li>Footer section</li>
                                    <li>Padding top and Margin bottom option</li>
                                    <li>Animation option</li>
                                </ul>
                            </ul>
                            <li>Add examples for videoJS</li>
                            <li>Add examples for Font Awesome icons</li>

                        </ul>
                    </div>
                </div>

                <section class="contnet-item wtg_section">
                    <div class="outbox image-container">
                        <div class="lazyload bg-img"
                             data-bgset="
                             /dist/static/images/phone_414-736.jpg [--sm] |
                             /dist/static/images/tablet_1024-1366.jpg [--md] |
                             /dist/static/images/stage/product.jpg"></div>
                        <div class="container">
                            
                        </div>
                    </div>
                </section> 

            </main>



            <div id="footer">

                <footer class="footer">
                    <div class="container">
                        <div class="footer-block">
                            <div class="row">
                                <div class="col-md-6">
                                    <svg class="footer-logo">
                                    <use xlink:href="#wtg-logo"/>
                                    </svg>
                                </div>
                                <div class="col-md-6">
                                    <span class="above-header">WTG Folgen</span>
                                    <ul class="nav social-links footer-social">
                                        <li class="nav-item footer-social-item">
                                            <a href="#" class="nav-link footer-social-link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="nav-item footer-social-item">
                                            <a href="#" class="nav-link footer-social-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="nav-item footer-social-item">
                                            <a href="#" class="nav-link footer-social-link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="item-item footer-social-item">
                                            <a href="#" class="nav-link footer-social-link"><i class="fa fa-xing" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="nav-item footer-social-item">
                                            <a href="#" class="nav-link footer-social-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-block">
                            <span class="above-header">Inhalte</h6>
                            <div class="row">
                                <div class="col-sm-6 col-lg-3">
                                    <div class="footer-menu">
                                        <a href="#" class="footer-menu-heading">Lösungen</a>
                                        <ul class="footer-menu-list">
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">IT und Kommunikation</a>
                                            </li>
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">Sicheresysteme</a>
                                            </li>
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">Leitstellentechnik</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer-menu">
                                        <a href="#" class="footer-menu-heading">Cloud</a>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="footer-menu">
                                        <a href="#" class="footer-menu-heading">Service</a>
                                        <ul class="footer-menu-list">
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">IT und Kommunikation</a>
                                            </li>
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">Sicheresysteme</a>
                                            </li>
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">Leitstellentechnik</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer-menu">
                                        <a href="#" class="footer-menu-heading">Produkte</a>
                                        <ul class="footer-menu-list">
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">IT und Kommunikation</a>
                                            </li>
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">Leitstellentechnik</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="footer-menu">
                                        <a href="#" class="footer-menu-heading">Unternehmen</a>
                                        <ul class="footer-menu-list">
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">Historie</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer-menu">
                                        <a href="#" class="footer-menu-heading">Karriere</a>
                                        <ul class="footer-menu-list">
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">Senior-level</a>
                                            </li>
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">Junior-level</a>
                                            </li>
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">Studierende/Azubis</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="footer-menu">
                                        <a href="#" class="footer-menu-heading">Aktuelles</a>
                                        <ul class="footer-menu-list">
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">News</a>
                                            </li>
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">Presse</a>
                                            </li>
                                            <li class="footer-menu-item">
                                                <a href="#" class="footer-menu-link">Event</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-block">
                            <div class="row">
                                <div class="col-md-6 d-flex justify-content-center justify-content-md-end order-md-1">
                                    <ul class="nav footer-legal">
                                        <li class="nav-item footer-legal-item">
                                            <a href="#" class="nav-link footer-legal-link">Newsletter</a>
                                        </li>
                                        <li class="nav-item footer-legal-item">
                                            <a href="#" class="nav-link footer-legal-link">Kontakt</a>
                                        </li>
                                        <li class="nav-item footer-legal-item">
                                            <a href="#" class="nav-link footer-legal-link">Impressum</a>
                                        </li>
                                        <li class="nav-item footer-legal-item">
                                            <a href="#" class="nav-link footer-legal-link">Datenschutzhinweis</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 d-flex justify-content-center justify-content-md-start">
                                    <div class="footer-copyright">
                                        Copyiright WTG Gruppe 2021
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <div id="svg-icons"></div>
    </body>
</html>